import { LearningFormat } from "./types";

export const learningFormatsData: Array<LearningFormat> = [
  {
    iconSrc: "/person.svg",
    title: "Индивидуальный",
    description:
      "Идеально для тех, кто работает посменно или скользящим графиком, когда фиксированный день и время для занятий выбрать сложно. Или у вас есть своя конкретная цель, например подготовиться к экзамену или быстро выучить язык. Здесь вы можете двигаться в своем темпе, изучать материал в комфортном обьеме.",
    benefits: ["Индивидуальный подход", "Гибкость", "Всё внимание преподавателя вам"],
  },
  {
    iconSrc: "/persons-couple.svg",
    title: "Обучение в паре",
    description:
      "Если вы подруги, парень и девушка, семейная пара или родитель и ребенок, то этот формат для вас! Всегда веселее учиться, когда есть поддержка близкого человека.",
    benefits: ["Поддержка", "Сотрудничество", "Больше разговорной практики"],
  },
  {
    iconSrc: "/persons-mini-group.svg",
    title: "Группа 3-4 человека",
    description:
      "Мини-группы - это компромисс между индивидуальным и групповым обучением. Вариант для тех, кто индивидуально не хочет, а для парных занятий нет компаньона.",
    benefits: ["Динамика", "Сотрудничество", "Обратная связь от преподоавтеля", "Поддержка"],
  },
  {
    iconSrc: "/persons-mini-group.svg",
    title: "Обучение в группе",
    description:
      "Для тех, кто работает до 17:00 и вечером нужны регулярные и системные занятия. Кому английский нужно встроить в свою рутину. Вам будет легче находить мотивацию и поддержку среди единомышленников. Группы до 8 человек помогут создать команду мечты.",
    benefits: [
      "Обмен идеями",
      "Социализация",
      "Много разговорной практики",
      "Обратная связь от меня",
    ],
  },
];
