import { Course } from "@/entities/course";

export const coursesData: Array<Course> = [
  {
    level: "Beginner",
    lessonsCount: 34,
    description:
      "Для тех, кто никогда ранее не изучал иностранный язык и хотел бы начать с базы, разобраться с основами языка. Приобретете крепкую и уверенную базу. Научитесь говорить просто и понятно",
    listItems: [
      "Освоите структуру предложения",
      "Научитесь вести простые диалоги",
      "Получите навыки аудирования",
      "Научитесь читать",
      "Выставите произношение",
      "Отработаете базовые навыки письма",
    ],
  },
  {
    level: "Elementary",
    lessonsCount: 50,
    description:
      "Если вы когда-то изучали английский в школе, самостоятельно или на других курсах, но помните лишь обрывки знаний, курс поможет вам систематизировать и углубить эти знания.",
    listItems: [
      "Представляться и рассказывать о себе",
      "Общаться на простые темы: семья, работа, увлечение",
      "Ввести несложный диалог, таких как прогулки или заказ в ресторане",
      "Обсуждать планы на будущее, рассказывать о прошлом",
      "Понимать речь и адаптированный текст на слух",
    ],
  },
  {
    level: "Pre-intermediate",
    lessonsCount: 48,
    description:
      "Вы уже можете общаться, но  хотите говорить с более  сложными структурами. Много практики что бы уверенно использовать английский в учебе, работе и повседневной жизни",
    listItems: [
      "Расширите словарный запас в различных сферах жизни",
      "Научитесь свободно общаться в различных ситуациях",
      "Углубите знания грамматики",
      "Научитесь понимать речь на слух в обычном темпе",
      "Освоите навыки написания связных текстов",
    ],
  },
  {
    level: "Intermediate",
    lessonsCount: 64,
    description:
      "Это уровень, когда английский становится не просто предметом изучения, а инструментом для решения практических задач. Комфортно общаться с носителями и понимать, хочет говорить бегло и свободно.",
    listItems: [
      "Значительно расширите словарный запас",
      "Усложнять грамматические структуры",
      "Понимать адаптированную и неадаптированную информацию",
      "Умение поддерживать беседы на широкий спектр тем",
      "Совершенствовать понимание на слух",
    ],
  },
  {
    level: "Upper-intermediate",
    lessonsCount: 80,
    description:
      "Если вы хотите довести свое владение английским языком до уровня, близкого к уровню носителя. Когда вы можете свободно общаться во всех сферах жизни.",
    listItems: [
      "Расширение словарного запаса (более 5000 слов и фраз)",
      "Аргументировать свою точку зрения и убеждать собеседника",
      "Воспринимать на слух быструю речь, понимать разные акценты и темп речи",
      "Использовать сложные грамматические конструкции",
    ],
  },
];
