import { AccordionItemProps } from "@/shared/ui/accordion/accordion-item";

export const faqData: Array<AccordionItemProps> = [
  {
    title: "Как проходят занятия?",
    content:
      "Занятия проходят оффлайн. В группах, мини-группах, индивидуально, по выбранному уровню. Или онлайн индивидуально, на платформе Google.",
  },
  {
    title: "Выдается ли сертификат об обучении?",
    content:
      "Да, выдается сертификат установленного государственного образца и именной сертификат курса.",
  },
  {
    title: "Какая стоимость курсов?",
    content: (
      <div>
        <h4>Стоимость обучения в месяц (8 занятий по 60 минут):</h4>
        <ul className="list-inside list-disc">
          <li>Индивидуальные занятия 400 руб.</li>
          <li>Занятия в паре 280 руб.</li>
          <li>Занятия в мини-группе 3-4 человека 240 руб.</li>
          <li>Занятия в группе от 5 человек 160 руб.</li>
        </ul>
        <p className="mt-3">
          Стоимость может увеличиться, при увеличении количества занятий в месяц
        </p>
      </div>
    ),
  },
  {
    title: "Как выбрать подходящий курс?",
    content:
      "Курс можно выбрать самостоятельно, если изучали язык на других курсах или с преподавателем и примерно знаете свой уровень. Или можно придти на бесплатное пробное занятие и я помогу вам с определением уровня и подберу подходящий курс и формат обучения.",
  },
];
